# ServerMonitorTool

./: .gitignore  README.md  ServerMonitorTool.sln
ConsoleClient/: Configuration.cs  ConsoleClient.csproj  MetricsService.cs  Program.cs  config.json
ServerMonitorApp/: Dispatcher.cs  Program.cs  ServerMonitorApp.csproj  _Imports.razor  appsettings.json
ServerMonitorApp/Common/: Css.cs  Logger.cs
ServerMonitorApp/Database/: DatabaseConfiguration.cs  DefaultMetricsRepository.cs  MetricsProcessingService.cs
ServerMonitorApp/Hubs/: MonitorHub.cs
ServerMonitorApp/Notifications/: BackgroundQueue.cs  NotificationManager.cs  NotificationService.cs
ServerMonitorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ServerMonitorApp/Properties/: launchSettings.json
ServerMonitorApp/Reports/: DatabaseReport.cs  DatabaseReportView.razor  MetricsReport.cs  MetricsReportLogs.cs  MetricsReportLogsView.razor  MetricsReportSettings.cs  MetricsReportSettingsView.razor  MetricsReportView.razor  MetricsTableView.razor  ReportsView.razor
ServerMonitorApp/Services/: DatabaseService.cs  IMetricsRepository.cs
ServerMonitorApp/Shared/: MainLayout.razor  NavMenu.razor
ServerMonitorApp/Shared/Components/: NumericInput.razor  NumericInput.razor.css  Tooltip.razor.css
ServerMonitorApp/wwwroot/css/: dark.css
ServerMonitorCore/: Messages.cs  Metrics.cs  MetricsProvider.cs  ServerMonitorCore.csproj
ServerMonitorCore/Common/: Attributes.cs  ByteSize.cs  Collections.cs  DateTime.cs  Json.cs  Numbers.cs  Strings.cs  ThrowHelper.cs  Unique.cs  Verify.cs
ServerMonitorCore/Database/: CreateTableQueryBuilder.cs  DatabaseConfiguration.cs  DatabaseContext.cs  DefaultMetricsRepository.cs  QueryBuilder.cs  (+3 more)
ServerMonitorMvc/: Program.cs  ServerMonitorMvc.csproj  appsettings.json
(+17 files in other folders)
